SerializedATN(model) ::= <<
	lazy_static!{
		static ref _ATN: Arc\<ATN> =
			Arc::new(ATN::from_serialized(_serializedATN.into_iter(), false).unwrap());
		
		static ref decisions_to_dfas: Vec\<DFA> = {
			let mut dfa = Vec::new();
			for decision_state, i in _ATN.decision_states().iter() {
				dfa.push(
					DFA::new(
						_ATN.clone(),
						decision_state
						i,
					)
				)
			}

			dfa
		};

		static ref _serializedATN: Vec\<i32> = vec![
			<model.serialized; separator=", ", wrap>
		];
	}
>>

RuleFunction(currentRule,args,code,locals,ruleCtx,altLabelCtxs,namedActions,finallyAction,postamble,exceptions) ::= <<
// RuleFunction
//------------------- <currentRule.name> ----------------
<RuleTypeForAlt(currentRule,ruleCtx,altLabelCtxs)>

<ruleCtx>
<altLabelCtxs:{l | <altLabelCtxs.(l)>}; separator="\n">

impl\<'input, I> <parser.name>\<'input, I>
where
    I: TokenStream\<'input, TF = <TokenFactory()> > + TidAble\<'input>,
{
	<if(currentRule.modifiers)><currentRule.modifiers:{f | <f> }><else>pub <endif>fn <currentRule.escapedName>(&mut self,<args; separator=",">)
	-> Result\<Rc\<<currentRule.ctxType>All\<'input>\>,ANTLRError> {
		let mut recog = self;
		<!keeping parent ctx here because otherwise if we are not building tree, parent would be referenced only by Weak reference from current ctx !>
		let _parentctx = <self()>.ctx.take();
		let mut _localctx = <currentRule.ctxType>Ext::new(_parentctx.clone(), <self()>.base.get_state()<currentRule.args:{a | , <a.escapedName>}>);
        <self()>.base.enter_rule(_localctx.clone(), <currentRule.startState>, RULE_<currentRule.name>);
        let mut _localctx: Rc\<<currentRule.ctxType>All> = _localctx;
		<namedActions.init>
		<locals; separator="\n">
		let result: Result\<(), ANTLRError> = (|| {

	<if(currentRule.hasLookaheadBlock)>
			let mut _alt: i32;
	<endif>
			<code>
			<postamble; separator="\n">
			<namedActions.after>
			Ok(())
		})();
		match result {
		Ok(_)=>{},
		<if(exceptions)>
        <exceptions; separator="\n">
        <endif>
        Err(e @ ANTLRError::FallThrough(_)) => return Err(e),
		Err(ref re) => {
				//_localctx.exception = re;
				<self()>.err_handler.report_error(&mut <self()>.base, re);
				<self()>.err_handler.recover(&mut <self()>.base, re)?;
			}
		}
		<finallyAction>
		<self()>.base.exit_rule()?;

		Ok(_localctx)
	}
}
>>

RuleTypeForAlt(currentRule,ruleCtx,altLabelCtxs) ::= <<
<if(ruleCtx.struct.provideCopyFrom)>
#[derive(Debug)]
pub enum <currentRule.ctxType>All\<'input>{
	<altLabelCtxs:{l | <altLabelCtxs.(l).struct.escapedName>(<altLabelCtxs.(l).struct.escapedName>\<'input>),
	}>Error(<ruleCtx.struct.escapedName>\<'input>)
}
antlr4rust::tid!{<currentRule.ctxType>All\<'a>}

impl\<'input> antlr4rust::parser_rule_context::DerefSeal for <currentRule.ctxType>All\<'input>{}

impl\<'input> <parser.name>Context\<'input> for <currentRule.ctxType>All\<'input>{}

impl\<'input> Deref for <currentRule.ctxType>All\<'input>{
	type Target = dyn <currentRule.ctxType>Attrs\<'input> + 'input;
	fn deref(&self) -> &Self::Target{
		use <currentRule.ctxType>All::*;
		match self{
			<altLabelCtxs:{l | <altLabelCtxs.(l).struct.escapedName>(inner) => inner,
			}>Error(inner) => inner
		}
	}
}
<if(parser.file.genVisitor)>
impl\<'input,'a> Visitable\<dyn <parser.grammarName>Visitor\<'input> + 'a> for <currentRule.ctxType>All\<'input>{
	fn accept(&self, visitor: &mut (dyn <parser.grammarName>Visitor\<'input> + 'a)) { self.deref().accept(visitor) }
}
<endif>
<if(parser.file.genListener)>
impl\<'input,'a> Listenable\<dyn <parser.grammarName>Listener\<'input> + 'a> for <currentRule.ctxType>All\<'input>{
    fn enter(&self, listener: &mut (dyn <parser.grammarName>Listener\<'input> + 'a)) -> Result\<(), ANTLRError> { self.deref().enter(listener) }
    fn exit(&self, listener: &mut (dyn <parser.grammarName>Listener\<'input> + 'a)) -> Result\<(), ANTLRError> { self.deref().exit(listener) }
}
<endif>

<else>
pub type <currentRule.ctxType>All\<'input> = <ruleCtx.struct.escapedName>\<'input>;
<endif>

>>

ContextRuleGetterDecl(r)       ::= <<
// ContextRuleGetterDecl
fn <r.escapedName>(&self) -> Option\<Rc\<<r.ctxName>All\<'input>\>> where Self:Sized{
	self.child_of_type(0)
}
>>
ContextRuleListGetterDecl(r)   ::= <<
// ContextRuleListGetterDecl
fn <r.name>_all(&self) ->  Vec\<Rc\<<r.ctxName>All\<'input>\>> where Self:Sized{
	self.children_of_type()
}
>>
ContextRuleListIndexedGetterDecl(r)   ::= <<
// ContextRuleListIndexedGetterDecl
fn <r.escapedName>(&self, i: usize) -> Option\<Rc\<<r.ctxName>All\<'input>\>> where Self:Sized{
	self.child_of_type(i)
}
>>

CodeBlockForOuterMostAlt(currentOuterMostAltCodeBlock, locals, preamble, ops) ::= <<
// CodeBlockForOuterMostAlt
	<if(currentOuterMostAltCodeBlock.altLabel)>
	let tmp = <currentOuterMostAltCodeBlock.altLabel; format="cap">ContextExt::new(&**_localctx);
	<self()>.base.enter_outer_alt(Some(tmp.clone()), <currentOuterMostAltCodeBlock.alt.altNum>)?;
	_localctx = tmp;
	<else>
	//<self()>.base.enter_outer_alt(_localctx.clone(), <currentOuterMostAltCodeBlock.alt.altNum>)?;
	<self()>.base.enter_outer_alt(None, <currentOuterMostAltCodeBlock.alt.altNum>)?;
	<endif>
	<CodeBlockForAlt(currentAltCodeBlock=currentOuterMostAltCodeBlock, ...)>
>>

ThrowNoViableAlt(t) ::= "ANTLRError::NoAltError(NoViableAltError::new(&mut <self()>.base))"

InvokeRule(r, argExprsChunks) ::= <<
// InvokeRule
/*InvokeRule <r.escapedName>*/
<self()>.base.set_state(<r.stateNumber>);
<LabelsAssign(r.labels,{<self()>.<r.escapedName><if(r.ast.options.p)>_rec<endif>(<if(r.ast.options.p)><r.ast.options.p><if(argExprsChunks)>,<endif><endif><argExprsChunks>)?})>
>>

MatchToken(m) ::= <<
// MatchToken
<self()>.base.set_state(<m.stateNumber>);
<LabelsAssign(m.labels,{<self()>.base.match_token(<parser.grammarName>_<m.escapedName>,&mut <self()>.err_handler)?})>
>>

LL1PlusBlockSingleAlt(choice, loopExpr, alts, preamble, iteration) ::= <<
LL1PlusBlockSingleAlt
<self()>.base.set_state(<choice.blockStartStateNumber>); <! alt block decision !>
<self()>.err_handler.sync(&mut <self()>.base)?;
<preamble; separator="\n">
loop {
	<alts; separator="\n">
	<self()>.base.set_state(<choice.stateNumber>); <! loopback/exit decision !>
	<self()>.err_handler.sync(&mut <self()>.base)?;
	<iteration>
	if !(<loopExpr>) {break}
}
>>

CodeBlockForAlt(currentAltCodeBlock, locals, preamble, ops) ::= <<
// CodeBlockForAlt
{
<locals; separator="\n">
<preamble; separator="\n">
<ops; separator="\n">
}
>>

AltBlock(choice, preamble, alts, error) ::= <<
// AltBlock
<self()>.base.set_state(<choice.stateNumber>);
<self()>.err_handler.sync(&mut <self()>.base)?;
<if(choice.label)><labelref(choice.label,{ = <self()>.base.input.lt(1).cloned();})><endif>
<preamble; separator="\n">
match  <self()>.interpreter.adaptive_predict(<choice.decision>,&mut <self()>.base)? {
<alts:{alt |
	<i> =>{
		<alt>
	\}
	}; separator=",\n">
	_ => {}
}
>>

LL1AltBlock(choice, preamble, alts, error) ::= <<
// LL1AltBlock
<self()>.base.set_state(<choice.stateNumber>);
<self()>.err_handler.sync(&mut <self()>.base)?;
<if(choice.label)><labelref(choice.label,{ = <self()>.base.input.lt(1).cloned();})><endif>
<preamble; separator="\n">
match <self()>.base.input.la(1) {
<choice.altLook,alts:{look,alt| <cases(tokens=look)>
	=> {
		<alt>
	\}
	}; separator="\n">
	_ => Err(<error>)?
}
>>