

RuleFunction(currentRule,args,code,locals,ruleCtx,altLabelCtxs,namedActions,finallyAction,postamble,exceptions) ::= <<
// ------------------- <currentRule.name> ----------------

// Struct version
<RuleTypeForStruct(currentRule, ruleCtx)>

// Enum version
<RuleTypeForEnum(currentRule, ruleCtx, altLabelCtxs)>

impl <parser.name> {
	pub fn <currentRule.escapedName>(&mut self) -> Result\<<currentRule.ctxType>, ANTLRError> {
		<code>
	}
}
// ---------------- End <currentRule.name> ----------------
>>

RuleTypeForStruct(currentRule,ruleCtx) ::= <<
<ruleCtx>
>>

RuleTypeForEnum(currentRule,ruleCtx,altLabelCtxs) ::= <<
// RuleTypeForEnum
#[derive(Clone, Debug)]
pub enum <currentRule.ctxType>\<'input> {
	<altLabelCtxs:{l | <altLabelCtxs.(l).escapedName>}; separator="\n">
}

<altLabelCtxs:{l | <altLabelCtxs.(l)>}; separator="\n\n">
>>

EnumVariantDecl(name) ::= <<  >>

ContextRuleGetterDecl(r)       ::= <<
// ContextRuleGetterDecl
fn <r.escapedName>(&self) -> &<r.ctxName>\<'input>\> {
	self.<r.ctxName>
}
>>

ContextRuleListGetterDecl(r) ::= <<
// ContextRuleListGetterDecl
fn <r.name>_all(&self) ->  &Vec\<<r.ctxName>\<'input>\>> {
	self.<r.ctxName>
}
>>

ContextRuleListIndexedGetterDecl(r) ::= <<
// ContextRuleListIndexedGetterDecl
fn <r.escapedName>(&self, i: usize) -> Option\<&<r.ctxName>\<'input>\>>{
	self.<r.ctxName>.get(i)
}
>>

CodeBlockForOuterMostAlt(currentOuterMostAltCodeBlock, locals, preamble, ops) ::= <<
// CodeBlockForOuterMostAlt


<if(currentOuterMostAltCodeBlock.altLabel)>
// With Alt label
self.parser.enter_outer_alt(<currentOuterMostAltCodeBlock.alt.altNum>)?;

Alt_ENUM_NAME_HERE_TODO(
<CodeBlockForAlt(currentAltCodeBlock=currentOuterMostAltCodeBlock, ...)>
)
<else>
// Without Alt label
self.parser.enter_outer_alt(<currentOuterMostAltCodeBlock.alt.altNum>)?;
<CodeBlockForAlt(currentAltCodeBlock=currentOuterMostAltCodeBlock, ...)>
<endif>

>>

ThrowNoViableAlt(t) ::= "ANTLRError::NoAltError(NoViableAltError::new(&mut self.parser))"

InvokeRule(r, argExprsChunks) ::= <<
// InvokeRule <r.escapedName>
self.parser.set_state(<r.stateNumber>);
<LabelsAssign(r.labels, {let <r.escapedName> = self.<r.escapedName>()?})>
>>

MatchToken(m) ::= <<
// MatchToken
self.parser.set_state(<m.stateNumber>);
<LabelsAssign(m.labels,{self.parser.match_token(<parser.grammarName>_<m.escapedName>)?})>
>>

CodeBlockForAlt(currentAltCodeBlock, locals, preamble, ops) ::= <<
// CodeBlockForAlt

// Locals
<locals; separator="\n">

// Preamble
<preamble; separator="\n">

// Ops
<ops; separator="\n">
>>


//////////////////
// ALT HANDLING //
//////////////////
AltCases(tokens) ::= <<
<tokens:{t | <parser.grammarName>_<t.name> }; separator="| ", wrap>
>>

AltBlock(choice, preamble, alts, error) ::= <<
// AltBlock
self.parser.set_state(<choice.stateNumber>);
<if(choice.label)><labelref(choice.label,{ = self.parser.input.lt(1).cloned();})><endif>
<preamble; separator="\n">
match self.parser.adaptive_predict(<choice.decision>)? {
<alts:{alt |
	<i> => {
		<alt>
	\},

}>
	_ => {}
}
>>

// unkown, List<srcOp>, List<CodeBlockForAlt>, ThrowNoViableAlt
LL1AltBlock(choice, preamble, alts, error) ::= <<
// LL1AltBlock
self.parser.set_state(<choice.stateNumber>);
<if(choice.label)><labelref(choice.label,{ = self.parser.input.lt(1).cloned();})><endif>
<preamble; separator="\n">
match self.parser.input.la(1) {
	<choice.altLook, alts:{look, alt | <AltCases(tokens=look)> => {
		<alt>
	\}
	}; separator="\n">
	_ => Err(ANTLRError::NoViableAlt)?
}
>>

LL1PlusBlockSingleAlt(choice, loopExpr, alts, preamble, iteration) ::= <<
self.parser.set_state(<choice.blockStartStateNumber>); <! alt block decision !>
<preamble; separator="\n">
loop {
	<alts; separator="\n">
	self.parser.set_state(<choice.stateNumber>); <! loopback/exit decision !>
	<iteration>
	if !(<loopExpr>) {break}
}
>>

LL1StarBlockSingleAlt(choice, loopExpr, alts, preamble, iteration) ::= <<
// LL1StarBlockSingleAlt
self.parser.set_state(<choice.stateNumber>);
<preamble; separator="\n">
while <loopExpr> {
	<alts; separator="\n">
	self.parser.set_state(<choice.loopBackStateNumber>);
	<iteration>
}
>>

StarBlock(choice, alts, sync, iteration) ::= <<
self.parser.set_state(<choice.stateNumber>);
alt = self.parser.adaptive_predict(<choice.decision>)?;
while { alt != <choice.exitAlt> && alt != INVALID_ALT } {
	if alt == 1<if(!choice.ast.greedy)> + 1<endif> {
		<iteration>
		<alts> <! should only be one !>
	}
	self.parser.set_state(<choice.loopBackStateNumber>);
	alt = self.parser.adaptive_predict(<choice.decision>)?;
}
>>