SerializedATN(model) ::= <<
const ATN: LazyCell\<ATN> = LazyCell::new(|| {
    ATN::from_serialized(vec![
		<model.serialized; separator=", ", wrap>
	], false).unwrap()
});
>>

RuleFunction(currentRule,args,code,locals,ruleCtx,altLabelCtxs,namedActions,finallyAction,postamble,exceptions) ::= <<
// RuleFunction
//------------------- <currentRule.name> ----------------

<RuleTypeForAlt(currentRule,ruleCtx,altLabelCtxs)>

// RuleCtx - this leads in to structdecl
<ruleCtx>

// altLabelCtxs
<altLabelCtxs:{l | <altLabelCtxs.(l)>}; separator="\n">

impl\<'input> <parser.name>\<'input>
{
<if(currentRule.modifiers)>
<currentRule.modifiers:{f | <f> }>
<else>pub<endif> fn <currentRule.escapedName>(&mut self, <args; separator=",">)	-> Result\<<currentRule.ctxType>\<'input>\>, ANTLRError> {		
	self.parser.enter_rule(<currentRule.startState>, RULE_<currentRule.name>);

// namedActions.init
<namedActions.init>
<locals; separator="\n">


<if(currentRule.hasLookaheadBlock)>
let mut _alt: i32;
<endif>
<code>
<postamble; separator="\n">
<namedActions.after>
<finallyAction>
self.parser.exit_rule()?;

Ok(_localctx)
}
}
>>

RuleTypeForAlt(currentRule,ruleCtx,altLabelCtxs) ::= <<
// RuleTypeForAlt
#[derive(Debug)]
pub enum <currentRule.ctxType>\<'input> {
	<altLabelCtxs:{l | <altLabelCtxs.(l).struct.escapedName>(<altLabelCtxs.(l).struct.escapedName>\<'input>),<\n>}>
}
>>

ContextRuleGetterDecl(r)       ::= <<
// ContextRuleGetterDecl
fn <r.escapedName>(&self) -> &<r.ctxName>\<'input>\> {
	self.<r.ctxName>
}
>>

ContextRuleListGetterDecl(r) ::= <<
// ContextRuleListGetterDecl
fn <r.name>_all(&self) ->  &Vec\<<r.ctxName>\<'input>\>> {
	self.<r.ctxName>
}
>>

ContextRuleListIndexedGetterDecl(r) ::= <<
// ContextRuleListIndexedGetterDecl
fn <r.escapedName>(&self, i: usize) -> Option\<&<r.ctxName>\<'input>\>>{
	self.<r.ctxName>.get(i)
}
>>

CodeBlockForOuterMostAlt(currentOuterMostAltCodeBlock, locals, preamble, ops) ::= <<
// CodeBlockForOuterMostAlt
<if(currentOuterMostAltCodeBlock.altLabel)>
// With Alt label
let AltWOEIFJWE = self.parser.enter_outer_alt(<currentOuterMostAltCodeBlock.alt.altNum>)?;
<else>
// Without Alt label
self.parser.enter_outer_alt(<currentOuterMostAltCodeBlock.alt.altNum>)?;
<endif>
<CodeBlockForAlt(currentAltCodeBlock=currentOuterMostAltCodeBlock, ...)>
>>

ThrowNoViableAlt(t) ::= "ANTLRError::NoAltError(NoViableAltError::new(&mut self.parser))"

InvokeRule(r, argExprsChunks) ::= <<
// InvokeRule <r.escapedName>
self.parser.set_state(<r.stateNumber>);
<LabelsAssign(r.labels, {self.<r.escapedName><if(r.ast.options.p)>_rec<endif>(<if(r.ast.options.p)><r.ast.options.p><if(argExprsChunks)>,<endif><endif><argExprsChunks>)?})>
>>

MatchToken(m) ::= <<
// MatchToken
self.parser.set_state(<m.stateNumber>);
<LabelsAssign(m.labels,{self.parser.match_token(<parser.grammarName>_<m.escapedName>)?})>
>>

LL1PlusBlockSingleAlt(choice, loopExpr, alts, preamble, iteration) ::= <<
self.parser.set_state(<choice.blockStartStateNumber>); <! alt block decision !>
<preamble; separator="\n">
loop {
	<alts; separator="\n">
	self.parser.set_state(<choice.stateNumber>); <! loopback/exit decision !>
	<iteration>
	if !(<loopExpr>) {break}
}
>>

CodeBlockForAlt(currentAltCodeBlock, locals, preamble, ops) ::= <<
// CodeBlockForAlt

// Locals
<locals; separator="\n">

// Preamble
<preamble; separator="\n">

// Ops
<ops; separator="\n">
>>

AltBlock(choice, preamble, alts, error) ::= <<
// AltBlock
self.parser.set_state(<choice.stateNumber>);
<if(choice.label)><labelref(choice.label,{ = self.parser.input.lt(1).cloned();})><endif>
<preamble; separator="\n">
match  self.parser.adaptive_predict(<choice.decision>)? {
<alts:{alt |
	<i> =>{
		<alt>
	\}
	}; separator=",\n">
	_ => {}
}
>>

LL1AltBlock(choice, preamble, alts, error) ::= <<
// LL1AltBlock
self.parser.set_state(<choice.stateNumber>);
<if(choice.label)><labelref(choice.label,{ = self.parser.input.lt(1).cloned();})><endif>
<preamble; separator="\n">
match self.parser.input.la(1) {
<choice.altLook,alts:{look,alt| <cases(tokens=look)>
	=> {
		<alt>
	\}
	}; separator="\n">
	_ => Err(<error>)?
}
>>

LL1StarBlockSingleAlt(choice, loopExpr, alts, preamble, iteration) ::= <<
// LL1StarBlockSingleAlt
self.parser.set_state(<choice.stateNumber>);
<preamble; separator="\n">
while <loopExpr> {
	<alts; separator="\n">
	self.parser.set_state(<choice.loopBackStateNumber>);
	<iteration>
}
>>