TokenTypeDecl(t) ::= "let mut <t.name>: usize = -1;"


StructDecl(decl) ::= <<
#[derive(Clone)]
pub struct <decl.escapedName>\<'input> {
	<decl.getters:{g | <g.ctxName; format="lower">: <g.ctxName>\<'input>}; separator=",\n">
}

impl <decl.escapedName>\<'input> {
	pub fn new(<decl.getters:{g | <g.ctxName; format="lower">: <g.ctxName>\<'input>}; separator=", ">) -> <decl.escapedName>\<'input> {
		<decl.escapedName> {
			<decl.getters:{g | <g.ctxName; format="lower">}; separator=",\n">
		}
	}

	<decl.getters:{g | pub fn <g.ctxName; format="lower">(&self) -> &<g.ctxName>\<'input> {
	self.<g.ctxName; format="lower">
\}

}>
}
>>

AltLabelStructDecl(decl) ::= <<
// <decl>
// Parent rule: <decl.parentRule>
#[derive(Clone)]
pub struct <decl.escapedName>\<'input> {
	<decl.getters:{g | <g.ctxName; format="lower">: <g.ctxName>\<'input>}; separator=",\n">
}

impl <decl.escapedName>\<'input> {
	pub fn new(<decl.getters:{g | <g.ctxName; format="lower">: <g.ctxName>\<'input>}; separator=", ">) -> <decl.escapedName>\<'input> {
		<decl.escapedName> {
			<decl.getters:{g | <g.ctxName; format="lower">}; separator=",\n">
		}
	}

	<decl.getters:{g | pub fn <g.ctxName; format="lower">(&self) -> &<g.ctxName>\<'input> {
	self.<g.ctxName; format="lower">
\}

}>
}
>>

ContextTokenGetterDecl(t) ::= <<
/// Retrieves first TerminalNode corresponding to token <t.name>
/// Returns `None` if there is no child corresponding to token <t.name>
fn <t.name>(&self) -> Option\<TerminalNode\<'input,<parser.name>ContextType>\> {
	self.get_token(<parser.grammarName>_<t.name>, 0)
}
>>