TokenTypeDecl(t) ::= "let mut <t.name>: i32 = -1;"


StructDecl(struct,ctorAttrs,attrs,getters,dispatchMethods,interfaces,extensionMembers)
	::= <<
#[derive(Clone)]
pub struct <struct.escapedName>\<'input>{
	<attrs:{a | pub <a>,
	}>ph:PhantomData\<&'input str>
}

<if(parser.file.genVisitor)>
impl\<'input,'a> Visitable\<dyn <parser.grammarName>Visitor\<'input> + 'a> for <struct.escapedName>\<'input>{
	<last(dispatchMethods)>
}
<endif>

impl\<'input> <struct.escapedName>\<'input>{
	fn new(parent: Option\<Rc\<dyn <parser.name>Context\<'input> + 'input > >, invoking_state: i32<ctorAttrs:{a | , <a>}>) -> Rc\<<struct.escapedName>All\<'input>\> {
		<struct.attributeDecls:{a | let mut _init_<a.escapedName> = <rustTypeInitMap.(a.type)>;
		 }>
		 <struct.ctorAttrs:{a | _init_<a.escapedName> = <a.escapedName>;
		 }>
		Rc::new(
		<if(struct.provideCopyFrom)><struct.escapedName>All::Error(<endif>
			<if(contextSuperClass)><contextSuperClass><else>BaseParserRuleContext<endif>::new_parser_ctx(parent, invoking_state,<struct.escapedName>Ext{
			<!<attrs:{a | <a.escapedName>:None,}>!>
				<struct.tokenDecls:{a | <a.escapedName>: None, }>
				<struct.tokenTypeDecls:{a | <a.escapedName>: -1, }>
				<struct.tokenListDecls:{a | <a.escapedName>: Vec::new(), }>
				<struct.ruleContextDecls:{a | <a.escapedName>: None, }>
				<struct.attributeDecls:{a | <a.escapedName>: _init_<a.escapedName>, }>
				<struct.ruleContextListDecls:{a | <a.escapedName>: Vec::new(), }>

				ph:PhantomData
			}),
		<if(struct.provideCopyFrom)>)<endif>
		)
	}
}
>>

AltLabelStructDecl(struct,attrs,getters,dispatchMethods) ::= <<

impl\<'input> <struct.escapedName>\<'input>{
	fn new(ctx: &dyn <currentRule.name; format="cap">ContextAttrs\<'input>) -> Rc\<<currentRule.name; format="cap">ContextAll\<'input>\>  {
		Rc::new(
			<currentRule.name; format="cap">ContextAll::<struct.escapedName>(
				<if(contextSuperClass)><contextSuperClass><else>BaseParserRuleContext<endif>::copy_from(ctx,<struct.escapedName>Ext{
					<!base:<currentRule.name; format="cap">Context{..*base}!>
					<!<struct.attrs:{a | <a.escapedName>:None,}>!>
					<struct.tokenDecls:{a | <a.escapedName>:None, }>
        			<struct.tokenTypeDecls:{a | <a.escapedName>:-1, }>
        			<struct.tokenListDecls:{a | <a.escapedName>:Vec::new(), }>
        			<struct.ruleContextDecls:{a | <a.escapedName>:None, }>
        			<struct.ruleContextListDecls:{a | <a.escapedName>:Vec::new(), }>
        			base: ctx.borrow().clone(),
        			ph:PhantomData
        			<!<struct.ctorAttrs:{a | <a.escapedName> }; separator=",\n">!>
				})
			)
		)
		<!<struct.attrs:{a | result.<a.escapedName> = ctx.<a.escapedName>;}; separator="\n">!>
	}
}
>>

ContextTokenGetterDecl(t)      ::= <<
/// Retrieves first TerminalNode corresponding to token <t.name>
/// Returns `None` if there is no child corresponding to token <t.name>
fn <t.name>(&self) -> Option\<Rc\<TerminalNode\<'input,<parser.name>ContextType>\>> where Self:Sized{
	self.get_token(<parser.grammarName>_<t.name>, 0)
}>>