TokenTypeDecl(t) ::= "let mut <t.name>: usize = -1;"


StructDecl(struct,ctorAttrs,attrs,getters,dispatchMethods,interfaces,extensionMembers) ::= <<
// <struct>

#[derive(Clone)]
pub struct <struct.escapedName>\<'input> {

}
>>

AltLabelStructDecl(decl,attrs,getters,dispatchMethods) ::= <<
pub struct <decl.escapedName>\<'input> {
}

impl <decl.escapedName>\<'input> {
}
>>

ContextTokenGetterDecl(t) ::= <<
/// Retrieves first TerminalNode corresponding to token <t.name>
/// Returns `None` if there is no child corresponding to token <t.name>
fn <t.name>(&self) -> Option\<TerminalNode\<'input,<parser.name>ContextType>\> {
	self.get_token(<parser.grammarName>_<t.name>, 0)
}
>>