TokenTypeDecl(t) ::= "let mut <t.name>: usize = -1;"


StructDecl(decl) ::= <<
// StructDecl <decl>
#[derive(Clone)]
pub struct <decl.escapedName>\<'input> {
	<decl.getters:{g | <g.escapedName; format="lower">: <g.escapedName; format="cap">\<'input>}; separator=",\n">
}

impl <decl.escapedName>\<'input> {
	pub fn new(<decl.getters:{g | <g.escapedName; format="lower">: <g>\<'input>}; separator=", ">) -> <decl.escapedName>\<'input> {
		<decl.escapedName> {
			<decl.getters:{g | <g>
				<g.escapedName; format="lower">}; separator=",\n">
		}
	}

	// CODEGEN: Maybe just use \<g> to gen the getter by default?
	<decl.getters:{g | pub fn <g.escapedName; format="lower">(&self) -> &<g.escapedName>\<'input> {
	&self.<g.escapedName; format="lower">
\}

}>
}
>>

AltLabelStructDecl(decl) ::= <<
// AltLabelStructDecl <decl>
// Parent rule: <decl.parentRule>
#[derive(Clone)]
pub struct <decl.escapedName>\<'input> {
	// This abomination brought to you by ContextRuleGetterDecls not rendering properly
	<decl.getters:{g | <if(!g.isIndexed)><g.escapedName; format="lower">: <if(g.isVec)>Vec\<<endif><g.escapedName; format="cap"><if(g.isVec)>\><endif><endif>}; separator=",\n">
}

impl <decl.escapedName>\<'input> {
	pub fn new(<decl.getters:{g | <if(!g.isIndexed)><g.escapedName; format="lower">: <g>\<'input><endif>}; separator=", ">) -> <decl.escapedName>\<'input> {
		<decl.escapedName> {
			<decl.getters:{g | <if(!g.isIndexed)><g.escapedName; format="lower"><endif>}; separator=",\n">
		}
	}

	// CODEGEN: Maybe just use \<g> to gen the getter by default?
	<decl.getters:{g | pub fn <g.escapedName; format="lower">(&self) -> &<g.escapedName; format="cap">\<'input> {
	&self.<g.escapedName; format="lower">
\}

}>
}
>>

// THESE ARE ONLY TYPE DECLS so "A\<'input>"" for example. The rest is added later on 
ContextRuleGetterDecl(r) ::= <<
<r.ctxName>\<'input\>>
>>
ContextRuleListGetterDecl(r) ::= <<
Vec\<<r.ctxName>\<'input>\>>
>>
ContextRuleListIndexedGetterDecl(r) ::= <<>>

ContextTokenGetterDecl(t) ::= <<
/// Retrieves first TerminalNode corresponding to token <t.name>
/// Returns `None` if there is no child corresponding to token <t.name>
fn <t.name>(&self) -> Option\<TerminalNode\<'input,<parser.name>ContextType>\> {
	self.get_token(<parser.grammarName>_<t.name>, 0)
}
>>