TokenTypeDecl(t) ::= "let mut <t.name>: usize = -1;"

TypeOfDecl(d) ::= <<
<if(d.isVec)>Vec\<<endif><\\>
<d.escapedName; format="cap"><\\>
\<'input\><\\>
<if(d.isVec)>\><endif><\\>

>>

StructDecl(decl) ::= <<
// StructDecl <decl>
#[derive(Clone)]
pub struct <decl.escapedName>\<'input> {
	// This abomination brought to you by ContextRuleGetterDecls not rendering properly
	<decl.getters:{g | <if(!g.isIndexed)><g.escapedName; format="lower">: <TypeOfDecl(g)><endif>}; separator=",\n">
}

impl <decl.escapedName>\<'input> {
	pub fn new(<decl.getters:{g | <if(!g.isIndexed)><g.escapedName; format="lower">: <TypeOfDecl(g)><endif>}; separator=", ">) -> <decl.escapedName>\<'input> {
		<decl.escapedName> {
			<decl.getters:{g | <if(!g.isIndexed)><g.escapedName; format="lower"><endif>}; separator=",\n">
		}
	}

	// CODEGEN: Maybe just use \<g> to gen the getter by default?
	<decl.getters:{g | <if(!g.isIndexed)>pub fn <g.escapedName; format="lower">(&self) -> &<TypeOfDecl(g)> {
	&self.<g.escapedName; format="lower">
\}<endif>

}>
}
>>



AltLabelStructDecl(decl) ::= <<
// AltLabelStructDecl <decl>
// Parent rule: <decl.parentRule>
#[derive(Clone)]
pub struct <decl.escapedName>\<'input> {
	// This abomination brought to you by ContextRuleGetterDecls not rendering properly
	<decl.getters:{g | <if(!g.isIndexed)><g.escapedName; format="lower">: <TypeOfDecl(g)><endif>}; separator=",\n">
}

impl <decl.escapedName>\<'input> {
	pub fn new(<decl.getters:{g | <if(!g.isIndexed)><g.escapedName; format="lower">: <TypeOfDecl(g)><endif>}; separator=", ">) -> <decl.escapedName>\<'input> {
		<decl.escapedName> {
			<decl.getters:{g | <if(!g.isIndexed)><g.escapedName; format="lower"><endif>}; separator=",\n">
		}
	}

	// CODEGEN: Maybe just use \<g> to gen the getter by default?
	<decl.getters:{g | <if(!g.isIndexed)>pub fn <g.escapedName; format="lower">(&self) -> &<TypeOfDecl(g)> {
	&self.<g.escapedName; format="lower">
\}<endif>

}>
}
>>

// THESE ARE ONLY TYPE DECLS so "A\<'input>"" for example. The rest is added later on 
ContextRuleGetterDecl(r) ::= <<
<r.ctxName>\<'input\>>
>>
ContextRuleListGetterDecl(r) ::= <<
Vec\<<r.ctxName>\<'input>\>>
>>
ContextRuleListIndexedGetterDecl(r) ::= <<>>

ContextTokenGetterDecl(t) ::= <<
/// Retrieves first TerminalNode corresponding to token <t.name>
/// Returns `None` if there is no child corresponding to token <t.name>
fn <t.name>(&self) -> Option\<TerminalNode\<'input,<parser.name>ContextType>\> {
	self.get_token(<parser.grammarName>_<t.name>, 0)
}
>>