LexerFile(lexerFile, lexer, namedActions) ::= <<
<fileHeader(lexerFile.grammarFileName, lexerFile.ANTLRVersion)>
#![allow(dead_code)]
#![allow(nonstandard_style)]
#![allow(unused_imports)]
#![allow(unused_variables)]
<namedActions.header>
use antlr4rust::atn::ATN;
use antlr4rust::char_stream::CharStream;
use antlr4rust::int_stream::IntStream;
use antlr4rust::tree::ParseTree;
use antlr4rust::lexer::{BaseLexer, Lexer, LexerRecog};
use antlr4rust::atn_deserializer::ATNDeserializer;
use antlr4rust::dfa::DFA;
use antlr4rust::lexer_atn_simulator::{LexerATNSimulator, ILexerATNSimulator};
use antlr4rust::PredictionContextCache;
use antlr4rust::recognizer::{Recognizer,Actions};
use antlr4rust::error_listener::ErrorListener;
use antlr4rust::TokenSource;
use antlr4rust::token_factory::{TokenFactory,CommonTokenFactory,TokenAware};
use antlr4rust::token::*;
use antlr4rust::rule_context::{BaseRuleContext,EmptyCustomRuleContext,EmptyContext};
use antlr4rust::parser_rule_context::{ParserRuleContext,BaseParserRuleContext,cast};
use antlr4rust::vocabulary::{Vocabulary,VocabularyImpl};

use antlr4rust::{lazy_static,Tid,TidAble,TidExt};

use std::sync::Arc;
use std::cell::RefCell;
use std::rc::Rc;
use std::marker::PhantomData;
use std::ops::{Deref, DerefMut};

<lexer>
>>

Lexer(lexer, atn, actionFuncs, sempredFuncs, superClass) ::= <<

<if(lexer.tokens)>
	<lexer.tokens:{k | pub const <k>:i32=<lexer.tokens.(k)>}; separator="; \n", wrap, anchor>;
<endif>
	pub const channelNames: [&'static str;<length(lexer.channelNames)>+2] = [
		"DEFAULT_TOKEN_CHANNEL", "HIDDEN"<if (lexer.channelNames)>, <lexer.channelNames:{c| "<c>"}; separator=", ", wrap, anchor><endif>
	];

	pub const modeNames: [&'static str;<length(lexer.modes)>] = [
		<lexer.modes:{m| "<m>"}; separator=", ", wrap, anchor>
	];

	pub const ruleNames: [&'static str;<length(lexer.ruleNames)>] = [
		<lexer.ruleNames:{r | "<r>"}; separator=", ", wrap, anchor>
	];

	<vocabulary(lexer.literalNames, lexer.symbolicNames)>

<namedActions.definitions>

pub type LexerContext\<'input> = BaseRuleContext\<'input,EmptyCustomRuleContext\<'input,<TokenFactory()> >\>;
<if(namedActions.tokenfactory)>
<namedActions.tokenfactory>
<else>
pub type LocalTokenFactory\<'input> = CommonTokenFactory;
<endif>

type From\<'a> = \<LocalTokenFactory\<'a> as TokenFactory\<'a> >::From;

pub struct <lexer.name>\<'input, Input:CharStream\<From\<'input> >\> {
	base: BaseLexer\<'input,<lexer.name>Actions,Input,<TokenFactory()>\>,
}

antlr4rust::tid! { impl\<'input,Input> TidAble\<'input> for <lexer.name>\<'input,Input> where Input:CharStream\<From\<'input> > }

impl\<'input, Input:CharStream\<From\<'input> >\> Deref for <lexer.name>\<'input,Input>{
	type Target = BaseLexer\<'input,<lexer.name>Actions,Input,<TokenFactory()>\>;

	fn deref(&self) -> &Self::Target {
		&self.base
	}
}

impl\<'input, Input:CharStream\<From\<'input> >\> DerefMut for <lexer.name>\<'input,Input>{
	fn deref_mut(&mut self) -> &mut Self::Target {
		&mut self.base
	}
}


impl\<'input, Input:CharStream\<From\<'input> >\> <lexer.name>\<'input,Input>{
    fn get_rule_names(&self) -> &'static [&'static str] {
        &ruleNames
    }
    fn get_literal_names(&self) -> &[Option\<&str>] {
        &_LITERAL_NAMES
    }

    fn get_symbolic_names(&self) -> &[Option\<&str>] {
        &_SYMBOLIC_NAMES
    }

    fn get_grammar_file_name(&self) -> &'static str {
        "<lexer.name>.g4"
    }

	pub fn new_with_token_factory(input: Input, tf: &'input <TokenFactory()>) -> Self {
    	Self {
			base: BaseLexer::new_base_lexer(
				input,
				LexerATNSimulator::new_lexer_atnsimulator(
					_ATN.clone(),
					_decision_to_DFA.clone(),
					_shared_context_cache.clone(),
				),
				<lexer.name>Actions{<namedActions.init>},
				tf
			)
	    }
	}
}

impl\<'input, Input:CharStream\<From\<'input> >\> <lexer.name>\<'input,Input> where &'input <TokenFactory()>:Default{
	pub fn new(input: Input) -> Self{
		<lexer.name>::new_with_token_factory(input, \<&<TokenFactory()> as Default>::default())
	}
}

pub struct <lexer.name>Actions {
	<namedActions.fields>
}

impl <lexer.name>Actions{
	<namedActions.members>
}

impl\<'input, Input:CharStream\<From\<'input> >\> Actions\<'input,BaseLexer\<'input,<lexer.name>Actions,Input,<TokenFactory()>\>> for <lexer.name>Actions{
	<dumpActions(lexer, "", actionFuncs, sempredFuncs)>
}

impl\<'input, Input:CharStream\<From\<'input> >\> LexerRecog\<'input,BaseLexer\<'input,<lexer.name>Actions,Input,<TokenFactory()>\>> for <lexer.name>Actions{
	<namedActions.extend>
}
impl\<'input> TokenAware\<'input> for <lexer.name>Actions{
	type TF = <TokenFactory()>;
}

impl\<'input, Input:CharStream\<From\<'input> >\> TokenSource\<'input> for <lexer.name>\<'input,Input>{
	type TF = <TokenFactory()>;

    fn next_token(&mut self) -> \<Self::TF as TokenFactory\<'input>\>::Tok {
        self.base.next_token()
    }

    fn get_line(&self) -> isize {
        self.base.get_line()
    }

    fn get_char_position_in_line(&self) -> isize {
        self.base.get_char_position_in_line()
    }

    fn get_input_stream(&mut self) -> Option\<&mut dyn IntStream> {
        self.base.get_input_stream()
    }

	fn get_source_name(&self) -> String {
		self.base.get_source_name()
	}

    fn get_token_factory(&self) -> &'input Self::TF {
        self.base.get_token_factory()
    }

    fn get_dfa_string(&self) -> String {
        self.base.get_dfa_string()
    }
}


	<atn>
>>