ParserFile(file, parser, namedActions, contextSuperClass) ::= <<
<fileHeader(file.grammarFileName, file.ANTLRVersion)>
#![allow(dead_code)]
#![allow(non_snake_case)]
#![allow(non_upper_case_globals)]
#![allow(nonstandard_style)]
#![allow(unused_imports)]
#![allow(unused_mut)]
#![allow(unused_braces)]
#![allow(unused_parens)]
<namedActions.header>
use antlr4rust::PredictionContextCache;
use antlr4rust::parser::{Parser, BaseParser, ParserRecog, ParserNodeType};
use antlr4rust::token_stream::TokenStream;
use antlr4rust::TokenSource;
use antlr4rust::parser_atn_simulator::ParserATNSimulator;
use antlr4rust::errors::*;
use antlr4rust::rule_context::{BaseRuleContext, CustomRuleContext, RuleContext};
use antlr4rust::recognizer::{Recognizer,Actions};
use antlr4rust::atn_deserializer::ATNDeserializer;
use antlr4rust::dfa::DFA;
use antlr4rust::atn::{ATN, INVALID_ALT};
use antlr4rust::error_strategy::{ErrorStrategy, DefaultErrorStrategy};
use antlr4rust::parser_rule_context::{BaseParserRuleContext, ParserRuleContext,cast,cast_mut};
use antlr4rust::tree::*;
use antlr4rust::token::{TOKEN_EOF,OwningToken,Token};
use antlr4rust::int_stream::EOF;
use antlr4rust::vocabulary::{Vocabulary,VocabularyImpl};
use antlr4rust::token_factory::{CommonTokenFactory,TokenFactory, TokenAware};
<if(file.genListener)>
use super::<file.grammarName; format="lower">listener::*;
<endif>
<if(file.genVisitor)>
use super::<file.grammarName; format="lower">visitor::*;
<endif>

use antlr4rust::lazy_static;
use antlr4rust::{TidAble,TidExt};

use std::marker::PhantomData;
use std::sync::Arc;
use std::rc::Rc;
use std::convert::TryFrom;
use std::cell::RefCell;
use std::ops::{DerefMut, Deref};
use std::borrow::{Borrow,BorrowMut};
use std::any::{Any,TypeId};

const _: () = {
    assert!(
        antlr4rust::const_check::version("0", "6"),
        "Incompatible version: either switch to v0.6 or regenerate with this version"
    );
};

<parser>
>>


Parser(parser, funcs, atn, sempredFuncs, superClass) ::= <<     
<Parser_(ctor="parser_ctor", ...)>
>>

Parser_(parser, funcs, atn, sempredFuncs, ctor, superClass) ::= <<
// Parser
<if(parser.tokens)>
<parser.tokens:{k | pub const TOKEN_<k>: usize = <parser.tokens.(k)>;}; separator=" \n">
<endif>

<parser.rules:{r | pub const RULE_<r.name>: usize = <r.index>;}; separator=" \n">

pub const RULE_NAMES: LazyCell\<Vec\<&'static str\>> = LazyCell::new(|| vec![
    <parser.ruleNames:{r | "<r>"}; separator=", ", wrap, anchor>
]);

<atn>

impl\<'input> <parser.name>\<'input>
{
    // Fill in

}

<if(file.genVisitor)>
impl\<'input, 'x, T> VisitableDyn\<T> for dyn <parser.name>Context\<'input> + 'input
where
    T: <parser.grammarName>Visitor\<'input> + 'x,
{
    fn accept_dyn(&self, visitor: &mut T) {
        self.accept(visitor as &mut (dyn <parser.grammarName>Visitor\<'input> + 'x))
    }
}
<endif>

impl\<'input> for <parser.name>\<'input>{
	fn get_grammar_file_name(&self) -> & str{ "<parser.grammarFileName>"}

   	fn get_rule_names(&self) -> &[& str] {&ruleNames}

   	fn get_vocabulary(&self) -> &dyn Vocabulary { &**VOCABULARY }

<if(sempredFuncs)>
	fn sempred(_localctx: Option\<&(dyn <parser.name>Context\<'input> + 'input)>, rule_index: i32, pred_index: i32,
			   recog:&mut BaseParserType\<'input,I>
	)->bool{
		match rule_index {
		<parser.sempredFuncs.values:{f|
			<f.ruleIndex> => <parser.name>::\<'input,I>::<f.escapedName>_sempred(_localctx.and_then(|x|x.downcast_ref()), pred_index, recog),}; separator="\n">
			_ => true
		}
	}
}

impl\<'input> <parser.name>\<'input> {
	<sempredFuncs.values; separator="\n">
<endif>
}
<funcs; separator="\n">


>>

vocabulary(literalNames, symbolicNames) ::= <<
pub const PARSE_LITERAL_NAMES: LazyCell\<Vec\<Option\<&'static str\>\>> = LazyCell::new(|| vec![
	<literalNames:{t | Some(<t>)}; null="None", separator=", ", wrap, anchor>
]);
>>