ParserFile(file, parser, namedActions, contextSuperClass) ::= <<
<fileHeader(file.grammarFileName, file.ANTLRVersion)>

// namedActions.header
<namedActions.header>

<if(file.genListener)>
use super::<file.grammarName; format="lower">listener::*;
<endif>
<if(file.genVisitor)>
use super::<file.grammarName; format="lower">visitor::*;
<endif>


const _: () = {
    assert!(
        antlr4rust::const_check::version("0", "6"),
        "Incompatible version: either switch to v0.6 or regenerate with this version"
    );
};


<parser>
>>


Parser(parser, funcs, atn, sempredFuncs, superClass) ::= <<     
// Parser
<if(parser.tokens)>
<parser.tokens:{k | pub const TOKEN_<k>: usize = <parser.tokens.(k)>;}; separator=" \n">
<endif>

<parser.rules:{r | pub const RULE_<r.name>: usize = <r.index>;}; separator=" \n">

pub const RULE_NAMES: LazyCell\<Vec\<&'static str\>> = LazyCell::new(|| vec![
    <parser.ruleNames:{r | "<r>"}; separator=", ", wrap, anchor>
]);

<vocabulary(parser.literalNames, parser.symbolicNames)>

<atn>

impl\<'input> for <parser.name>\<'input>{
	fn grammar_file_name(&self) -> &str { "<parser.grammarFileName>" }
}

// Funcs
<funcs; separator="\n">
>>
