/*
 * [The "BSD license"]
 *  Copyright (c) 2012-2016 Terence Parr
 *  Copyright (c) 2012-2016 Sam Harwell
 *  All rights reserved.
 *
 *  Redistribution and use in source and binary forms, with or without
 *  modification, are permitted provided that the following conditions
 *  are met:
 *
 *  1. Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 *  2. Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in the
 *     documentation and/or other materials provided with the distribution.
 *  3. The name of the author may not be used to endorse or promote products
 *     derived from this software without specific prior written permission.
 *
 *  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
 *  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 *  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 *  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
 *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 *  NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 *  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 *  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 *  THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
RustTypeMap ::= [
	"int":"i32",
	"string":"String",
	default : key
]
rustTypeInitMap ::= [
	"int":"0",
	"long":"0",
	"float":"0.0f",
	"double":"0.0",
	"boolean":"false",
	"byte":"0",
	"short":"0",
	"char":"0",
	"String":<<String::new()>>,
 	"Vec<String>":<<Vec::new()>>,
	default:"null" // anything other than a primitive type is an object
]






dumpActions(recog, argFuncs, actionFuncs, sempredFuncs) ::= <<
<if(actionFuncs)>

fn action(_localctx: Option\<&EmptyContext\<'input,<TokenFactory()>\> >, rule_index: i32, action_index: i32,
          recog:&mut BaseLexer\<'input,<recog.name>Actions,Input,<TokenFactory()>\>
    ){
    	match rule_index {
		<recog.actionFuncs.values:{f|
        <f.ruleIndex> =>
        	<recog.name>::\<'input>::<f.escapedName>_action(None, action_index, recog), }; separator="\n">
		_ => {}
	}
}
<endif>
<if(sempredFuncs)>
fn sempred(_localctx: Option\<&EmptyContext\<'input,<TokenFactory()>\> >, rule_index: i32, pred_index: i32,
           recog:&mut BaseLexer\<'input,<recog.name>Actions,Input,<TokenFactory()>\>
    ) -> bool {
    	match rule_index {
		<recog.sempredFuncs.values:{f|
        <f.ruleIndex> =>
        	<recog.name>::\<'input>::<f.escapedName>_sempred(None, pred_index, recog), }; separator="\n">
		_ => true
	}
}

	<endif>
}

impl\<'input, Input:CharStream\<From\<'input> >\> <recog.name>\<'input,Input>{
<if(actionFuncs)>
	<actionFuncs.values; separator="\n">
<endif>
<if(sempredFuncs)>
	<sempredFuncs.values; separator="\n">
<endif>


>>



CodeBlockForOuterMostAlt(currentOuterMostAltCodeBlock, locals, preamble, ops) ::= <<
<if(currentOuterMostAltCodeBlock.altLabel)>
let tmp = <currentOuterMostAltCodeBlock.altLabel; format="cap">ContextExt::new(&**_localctx);
<self()>.base.enter_outer_alt(Some(tmp.clone()), <currentOuterMostAltCodeBlock.alt.altNum>)?;
_localctx = tmp;
<else>
//<self()>.base.enter_outer_alt(_localctx.clone(), <currentOuterMostAltCodeBlock.alt.altNum>)?;
<self()>.base.enter_outer_alt(None, <currentOuterMostAltCodeBlock.alt.altNum>)?;
<endif>
<CodeBlockForAlt(currentAltCodeBlock=currentOuterMostAltCodeBlock, ...)>
>>

CodeBlockForAlt(currentAltCodeBlock, locals, preamble, ops) ::= <<
{
<locals; separator="\n">
<preamble; separator="\n">
<ops; separator="\n">
}
>>

LL1AltBlock(choice, preamble, alts, error) ::= <<
<self()>.base.set_state(<choice.stateNumber>);
<self()>.err_handler.sync(&mut <self()>.base)?;
<if(choice.label)><labelref(choice.label,{ = <self()>.base.input.lt(1).cloned();})><endif>
<preamble; separator="\n">
match <self()>.base.input.la(1) {
<choice.altLook,alts:{look,alt| <cases(tokens=look)>
	=> {
		<alt>
	\}
	}; separator="\n">
	_ => Err(<error>)?
}
>>

LL1OptionalBlock(choice, alts, error) ::= <<
<self()>.base.set_state(<choice.stateNumber>);
<self()>.err_handler.sync(&mut <self()>.base)?;
match <self()>.base.input.la(1) {
<choice.altLook,alts:{look,alt| <cases(tokens=look)>
	=> {
    	<alt>
    \}
    }; separator="\n">
	_ => {}
}
>>

LL1OptionalBlockSingleAlt(choice, expr, alts, preamble, error, followExpr) ::= <<
<self()>.base.set_state(<choice.stateNumber>);
<self()>.err_handler.sync(&mut <self()>.base)?;
<preamble; separator="\n">
if <expr> {
	<alts; separator="\n">
}
<!else if ( !(<followExpr>) ) <error>!>
>>

LL1StarBlockSingleAlt(choice, loopExpr, alts, preamble, iteration) ::= <<
<self()>.base.set_state(<choice.stateNumber>);
<self()>.err_handler.sync(&mut <self()>.base)?;
<preamble; separator="\n">
while <loopExpr> {
	<alts; separator="\n">
	<self()>.base.set_state(<choice.loopBackStateNumber>);
	<self()>.err_handler.sync(&mut <self()>.base)?;
	<iteration>
}
>>

LL1PlusBlockSingleAlt(choice, loopExpr, alts, preamble, iteration) ::= <<
<self()>.base.set_state(<choice.blockStartStateNumber>); <! alt block decision !>
<self()>.err_handler.sync(&mut <self()>.base)?;
<preamble; separator="\n">
loop {
	<alts; separator="\n">
	<self()>.base.set_state(<choice.stateNumber>); <! loopback/exit decision !>
	<self()>.err_handler.sync(&mut <self()>.base)?;
	<iteration>
	if !(<loopExpr>) {break}
}
>>

// LL(*) stuff

AltBlock(choice, preamble, alts, error) ::= <<
<self()>.base.set_state(<choice.stateNumber>);
<self()>.err_handler.sync(&mut <self()>.base)?;
<if(choice.label)><labelref(choice.label,{ = <self()>.base.input.lt(1).cloned();})><endif>
<preamble; separator="\n">
match  <self()>.interpreter.adaptive_predict(<choice.decision>,&mut <self()>.base)? {
<alts:{alt |
	<i> =>{
		<alt>
	\}
	}; separator=",\n">
	_ => {}
}
>>

OptionalBlock(choice, alts, error) ::= <<
<self()>.base.set_state(<choice.stateNumber>);
<self()>.err_handler.sync(&mut <self()>.base)?;
match  <self()>.interpreter.adaptive_predict(<choice.decision>,&mut <self()>.base)? {
<alts:{alt |
	x if x == <i><if(!choice.ast.greedy)>+1<endif>=>{
		<alt>
	\}
	}; separator="\n">
	_ => {}
}
>>

StarBlock(choice, alts, sync, iteration) ::= <<
<self()>.base.set_state(<choice.stateNumber>);
<self()>.err_handler.sync(&mut <self()>.base)?;
_alt = <self()>.interpreter.adaptive_predict(<choice.decision>,&mut <self()>.base)?;
while { _alt!=<choice.exitAlt> && _alt!=INVALID_ALT } {
	if _alt==1<if(!choice.ast.greedy)>+1<endif> {
		<iteration>
		<alts> <! should only be one !>
	}
	<self()>.base.set_state(<choice.loopBackStateNumber>);
	<self()>.err_handler.sync(&mut <self()>.base)?;
	_alt = <self()>.interpreter.adaptive_predict(<choice.decision>,&mut <self()>.base)?;
}
>>

PlusBlock(choice, alts, error) ::= <<
<self()>.base.set_state(<choice.blockStartStateNumber>); <! alt block decision !>
<self()>.err_handler.sync(&mut <self()>.base)?;
_alt = 1<if(!choice.ast.greedy)>+1<endif>;
loop {
	match _alt {
	<alts:{alt|
    x if x == <i><if(!choice.ast.greedy)>+1<endif>=>
	<alt>
	}; separator=",\n">
	_ => Err(<error>)?
	}
	<self()>.base.set_state(<choice.loopBackStateNumber>); <! loopback/exit decision !>
	<self()>.err_handler.sync(&mut <self()>.base)?;
	_alt = <self()>.interpreter.adaptive_predict(<choice.decision>,&mut <self()>.base)?;
	if _alt==<choice.exitAlt> || _alt==INVALID_ALT { break }
}
>>

Sync(s) ::= "<self()>.err_handler.sync(<s.expecting.escapedName>)?;"

ThrowNoViableAlt(t) ::= "ANTLRError::NoAltError(NoViableAltError::new(&mut <self()>.base))"

TestSetInline(s) ::= <<
<s.bitsets:{bits | <if(rest(rest(bits.tokens)))><bitsetBitfieldComparison(s, bits)><else><bitsetInlineComparison(s, bits)><endif>}; separator=" || ">
>>

// Java language spec 15.19 - shift operators mask operands rather than overflow to 0... need range test
testShiftInRange(shiftAmount) ::= <<
((<shiftAmount>) & !0x3f) == 0
>>

// produces smaller bytecode only when bits.tokens contains more than two items
bitsetBitfieldComparison(s, bits) ::= <%
(<testShiftInRange({<offsetShift(s.varName, bits.shift)>})> && ((1usize \<\< <offsetShift(s.varName, bits.shift)>) & <bits.calculated>) != 0)
%>

isZero ::= [
"0":true,
default:false
]

offsetShift(shiftAmount, offset) ::= <%
<if(!isZero.(offset))>(<shiftAmount> - <offset>)<else><shiftAmount><endif>
%>

// produces more efficient bytecode when bits.tokens contains at most two items
bitsetInlineComparison(s, bits) ::= <%
<bits.tokens:{ttype | <s.varName>==<parser.grammarName>_<ttype.name>}; separator=" || ">
%>

cases(tokens) ::= <<
<tokens:{t | <parser.grammarName>_<t.name> }; separator="|",wrap>
>>

InvokeRule(r, argExprsChunks) ::= <<
/*InvokeRule <r.escapedName>*/
<self()>.base.set_state(<r.stateNumber>);
<LabelsAssign(r.labels,{<self()>.<r.escapedName><if(r.ast.options.p)>_rec<endif>(<if(r.ast.options.p)><r.ast.options.p><if(argExprsChunks)>,<endif><endif><argExprsChunks>)?})>
>>

MatchToken(m) ::= <<
<self()>.base.set_state(<m.stateNumber>);
<LabelsAssign(m.labels,{<self()>.base.match_token(<parser.grammarName>_<m.escapedName>,&mut <self()>.err_handler)?})>
>>

LabelsAssign(labels,assign) ::= <<
<if(labels)>
let tmp = <assign>;
<labels:{l | <labelref(l,{ = Some(tmp.clone());})> };separator="\n">
<else>
<assign>;
<endif>
>>

MatchSet(m, expr, capture) ::= "<CommonSetStuff(m, expr, capture, false)>"

MatchNotSet(m, expr, capture) ::= "<CommonSetStuff(m, expr, capture, true)>"

CommonSetStuff(m, expr, capture, invert) ::= <<
<self()>.base.set_state(<m.stateNumber>);
<if(m.labels)><m.labels:{l | <labelref(l,{ = <self()>.base.input.lt(1).cloned();})>};separator="\n"><endif>
<capture>
if { <if(invert)><m.varName> \<= 0 || <else>!<endif>(<expr>) } {
	<LabelsAssign(m.labels,{<self()>.err_handler.recover_inline(&mut <self()>.base)?})>
}
else {
	if  <self()>.base.input.la(1)==TOKEN_EOF { <self()>.base.matched_eof = true };
	<self()>.err_handler.report_match(&mut <self()>.base);
	<self()>.base.consume(&mut <self()>.err_handler);
}
>>

Wildcard(w) ::= <<
<self()>.base.set_state(<w.stateNumber>);
<LabelsAssign(w.labels,{<self()>.base.match_wildcard(&mut <self()>.err_handler)?})>
>>

// ACTION STUFF

Action(a, foo, chunks) ::= "<chunks>"

ArgAction(a, chunks) ::= "<chunks>"

SemPred(p, chunks, failChunks) ::= <<
<self()>.base.set_state(<p.stateNumber>);
<! its a hack to handle chunks being same here and in *_sempred() !>
if !({let _localctx = Some(_localctx.clone());
<chunks>}) {
	Err(FailedPredicateError::new(&mut <self()>.base, Some(<p.predicate>.to_owned())<if(failChunks)>, Some(<failChunks>.to_owned())<elseif(p.msg)>, Some(<p.msg>.to_owned())<else>, None<endif>))?;
}
>>

ExceptionClause(e, catchArg, catchAction) ::= <<
Err(<catchArg>) => {<catchAction>}
>>

// lexer actions are not associated with model objects

LexerSkipCommand()  ::= "skip();"
LexerMoreCommand()  ::= "more();"
LexerPopModeCommand() ::= "pop_mode();"

LexerTypeCommand(arg, grammar)      ::= "_type = <arg>;"
LexerChannelCommand(arg, grammar)   ::= "_channel = <arg>;"
LexerModeCommand(arg, grammar)      ::= "_mode = <arg>;"
LexerPushModeCommand(arg, grammar)  ::= "push_mode(<arg>);"

ActionText(t) ::= "<t.text>"
ActionTemplate(t) ::= "<t.st>"
ArgRef(a) ::= "*_localctx.unwrap().get_<a.escapedName>()"
LocalRef(a) ::= "*_localctx.get_<a.escapedName>()"
RetValueRef(a) ::= "*_localctx.get_<a.escapedName>()"
QRetValueRef(a) ::= "<ctx(a)>.<a.dict>.as_ref().unwrap().get_<a.escapedName>()"
/** How to translate $tokenLabel */
TokenRef(t) ::= "<ctx(t)>.<t.name>.as_ref()"
LabelRef(t) ::= "<ctx(t)>.<t.name>.as_ref().unwrap()"
ListLabelRef(t) ::= "<ctx(t)>.<ListLabelName(t.escapedName)>"
SetAttr(s,rhsChunks) ::= <<
let tmp = {<rhsChunks>}.to_owned();
<ctx_mut_action(s,{.set_<s.escapedName>(tmp);})>
>>

//TokenLabelType() ::= "<file.InputSymbolType; null={OwningToken}>"
TokenFactory() ::= "LocalTokenFactory\<'input>"
TokenLabelType() ::= "TokenType\<'input>"
InputSymbolType() ::= "<file.InputSymbolType; null={OwningToken}>"

TokenPropertyRef_text(t) ::= << if let Some(it) = &<ctx(t)>.<t.label> { it.get_text() } else { "null" } >>
TokenPropertyRef_type(t) ::= << if let Some(it) = &<ctx(t)>.<t.label> { it.get_token_type() } else { 0 } >>
TokenPropertyRef_line(t) ::= << if let Some(it) = &<ctx(t)>.<t.label> { it.get_line() } else { 0 } >>
TokenPropertyRef_pos(t) ::=  << if let Some(it) = &<ctx(t)>.<t.label> { it.get_column() } else { 0 } >>
TokenPropertyRef_channel(t) ::= << if let Some(it) = &<ctx(t)>.<t.label> { it.get_chanel() } else { 0 } >>
TokenPropertyRef_index(t) ::= << if let Some(it) = &<ctx(t)>.<t.label> { it.get_token_index() } else { 0 } >>
TokenPropertyRef_int(t) ::= "if let Some(it) = &<ctx(t)>.<t.label> { i32::from_str_radix(it.get_text(),10).unwrap() } else { 0 }"

RulePropertyRef_start(r) ::= "<ctx(r)>.<r.label>.as_ref().map(|it| it.start()) "
RulePropertyRef_stop(r)	 ::= "<ctx(r)>.<r.label>.as_ref().map(|it| it.stop()) "
RulePropertyRef_text(r)	 ::= <<(<ctx(r)>.<r.label>.as_ref().map(|it| <self()>.input.get_text_from_interval(it.start().get_token_index(),it.stop().get_token_index())).unwrap_or("null".to_owned()) )>>
RulePropertyRef_ctx(r)	 ::= "<ctx(r)>.<r.label>.as_ref().unwrap()"
RulePropertyRef_parser(r)	 ::= "<self()>"

ThisRulePropertyRef_start(r) ::= "_localctx.start()"
ThisRulePropertyRef_stop(r)	 ::= "_localctx.stop()"
ThisRulePropertyRef_text(r)	 ::= "{let temp = <self()>.base.input.lt(-1).map(|it|it.get_token_index()).unwrap_or(-1); <self()>.input.get_text_from_interval(<self()>.get_parser_rule_context().start().get_token_index(), temp)}"
ThisRulePropertyRef_ctx(r)	 ::= "_localctx"
ThisRulePropertyRef_parser(r)	 ::= "<self()>"

// not self because we need to access parser from sempred functions where it is a fn parameter so it can't be self
self() ::= "recog"

NonLocalAttrRef(s)		 ::= "((\<s.ruleName; format=\"cap\">Context)getInvokingContext(<s.ruleIndex>)).<s.escapedName>"
SetNonLocalAttr(s, rhsChunks)	  ::=
	"((<s.ruleName; format=\"cap\">Context)getInvokingContext(<s.ruleIndex>)).<s.escapedName> = <rhsChunks>;"

AddToLabelList(a) ::= <<
let temp = <labelref(a.label,{.clone().unwrap()})>;
<ctx_mut_action(a.label,{.<a.listName>.push(temp);})> >>

TokenDecl(t) ::= "<t.escapedName>: Option\<<RustTypeMap.(TokenLabelType())>>"
TokenTypeDecl(t) ::= "let mut <t.name>: i32 = -1;"
TokenListDecl(t) ::= "<t.escapedName>:Vec\<<TokenLabelType()>>"
RuleContextDecl(r) ::= "<r.escapedName>: Option\<Rc\<<r.ctxName>All\<'input>>>"
RuleContextListDecl(rdecl) ::= "<rdecl.escapedName>:Vec\<Rc\<<rdecl.ctxName>All\<'input>>>"

ContextTokenGetterDecl(t)      ::= <<
/// Retrieves first TerminalNode corresponding to token <t.name>
/// Returns `None` if there is no child corresponding to token <t.name>
fn <t.name>(&self) -> Option\<Rc\<TerminalNode\<'input,<parser.name>ContextType>\>> where Self:Sized{
	self.get_token(<parser.grammarName>_<t.name>, 0)
}>>
ContextTokenListGetterDecl(t)  ::= <<
/// Retrieves all `TerminalNode`s corresponding to token <t.name> in current rule
fn <t.name>_all(&self) -> Vec\<Rc\<TerminalNode\<'input,<parser.name>ContextType>\>>  where Self:Sized{
	self.children_of_type()
}>>
ContextTokenListIndexedGetterDecl(t)  ::= <<
/// Retrieves 'i's TerminalNode corresponding to token <t.name>, starting from 0.
/// Returns `None` if number of children corresponding to token <t.name> is less or equal than `i`.
fn <t.name>(&self, i: usize) -> Option\<Rc\<TerminalNode\<'input,<parser.name>ContextType>\>> where Self:Sized{
	self.get_token(<parser.grammarName>_<t.name>, i)
}
>>


LexerRuleContext() ::= "LexerContext"

/** The rule context name is the rule followed by a suffix; e.g.,
 *	r becomes rContext.
 */
RuleContextNameSuffix() ::= "Context"

ImplicitTokenLabel(tokenName) ::= "<tokenName>"
ImplicitRuleLabel(ruleName)	  ::= "<ruleName>"
ImplicitSetLabel(id)		  ::= "_tset<id>"
ListLabelName(label)		  ::= "<label>"

CaptureNextToken(d) ::= "<d.varName> = <self()>.base.input.lt(1).unwrap().clone();"
CaptureNextTokenType(d) ::= "<d.varName> = <self()>.base.input.la(1);"

StructDecl(struct,ctorAttrs,attrs,getters,dispatchMethods,interfaces,extensionMembers)
	::= <<
pub type <struct.escapedName>\<'input> = <if(contextSuperClass)><contextSuperClass><else>BaseParserRuleContext<endif>\<'input,<struct.escapedName>Ext\<'input>\>;

#[derive(Clone)]
pub struct <struct.escapedName>Ext\<'input>{
	<attrs:{a | pub <a>,
	}>ph:PhantomData\<&'input str>
}

impl\<'input> <parser.name>Context\<'input> for <struct.escapedName>\<'input>{}

<if(parser.file.genListener)>
impl\<'input,'a> Listenable\<dyn <parser.grammarName>Listener\<'input> + 'a> for <struct.escapedName>\<'input>{
	<! a bit scuffed but prevents rewriting other targets !>
	<if(parser.file.genVisitor)>
		<trunc(dispatchMethods); separator="\n">
	<else>
		<dispatchMethods>
	<endif>
}
<endif>

<if(parser.file.genVisitor)>
impl\<'input,'a> Visitable\<dyn <parser.grammarName>Visitor\<'input> + 'a> for <struct.escapedName>\<'input>{
	<last(dispatchMethods)>
}
<endif>

impl\<'input> CustomRuleContext\<'input> for <struct.escapedName>Ext\<'input>{
	type TF = <TokenFactory()>;
	type Ctx = <parser.name>ContextType;
	fn get_rule_index(&self) -> usize { RULE_<struct.derivedFromName> }
	//fn type_rule_index() -> usize where Self: Sized { RULE_<struct.derivedFromName> }
}
antlr4rust::tid!{<struct.escapedName>Ext\<'a>}

impl\<'input> <struct.escapedName>Ext\<'input>{
	fn new(parent: Option\<Rc\<dyn <parser.name>Context\<'input> + 'input > >, invoking_state: i32<ctorAttrs:{a | , <a>}>) -> Rc\<<struct.escapedName>All\<'input>\> {
		<struct.attributeDecls:{a | let mut _init_<a.escapedName> = <rustTypeInitMap.(a.type)>;
		 }>
		 <struct.ctorAttrs:{a | _init_<a.escapedName> = <a.escapedName>;
		 }>
		Rc::new(
		<if(struct.provideCopyFrom)><struct.escapedName>All::Error(<endif>
			<if(contextSuperClass)><contextSuperClass><else>BaseParserRuleContext<endif>::new_parser_ctx(parent, invoking_state,<struct.escapedName>Ext{
			<!<attrs:{a | <a.escapedName>:None,}>!>
				<struct.tokenDecls:{a | <a.escapedName>: None, }>
				<struct.tokenTypeDecls:{a | <a.escapedName>: -1, }>
				<struct.tokenListDecls:{a | <a.escapedName>: Vec::new(), }>
				<struct.ruleContextDecls:{a | <a.escapedName>: None, }>
				<struct.attributeDecls:{a | <a.escapedName>: _init_<a.escapedName>, }>
				<struct.ruleContextListDecls:{a | <a.escapedName>: Vec::new(), }>

				ph:PhantomData
			}),
		<if(struct.provideCopyFrom)>)<endif>
		)
	}
}

pub trait <struct.escapedName>Attrs\<'input>: <parser.name>Context\<'input> + BorrowMut\<<struct.escapedName>Ext\<'input>\>{

<struct.attributeDecls:{a | fn get_<a.escapedName>\<'a>(&'a self) -> &'a <RustTypeMap.(a.type)> where 'input: 'a { &self.borrow().<a.escapedName> \}  }; separator = "\n\n">
<struct.attributeDecls:{a | fn set_<a.escapedName>(&mut self,attr: <RustTypeMap.(a.type)>) { self.borrow_mut().<a.escapedName> = attr; \}  }; separator = "\n\n">
<getters:{g | <g>}; separator="\n">
	<!<if(ctorAttrs)>pub fn new(parent: ParserRuleContext, invokingState:usize) { Self {base:super(parent, invokingState);} }<endif>!>

<extensionMembers; separator="\n">
}

impl\<'input> <struct.escapedName>Attrs\<'input> for <struct.escapedName>\<'input>{}
>>

AltLabelStructDecl(struct,attrs,getters,dispatchMethods) ::= <<

pub type <struct.escapedName>\<'input> = <if(contextSuperClass)><contextSuperClass><else>BaseParserRuleContext<endif>\<'input,<struct.escapedName>Ext\<'input>\>;

pub trait <struct.escapedName>Attrs\<'input>: <parser.name>Context\<'input>{
	<getters:{g | <g>}; separator="\n">
}

impl\<'input> <struct.escapedName>Attrs\<'input> for <struct.escapedName>\<'input>{}

pub struct <struct.escapedName>Ext\<'input>{
	base:<currentRule.name; format="cap">ContextExt\<'input>,
	<attrs:{a | pub <a>,
}>	ph:PhantomData\<&'input str>
}

antlr4rust::tid!{<struct.escapedName>Ext\<'a>}

impl\<'input> <parser.name>Context\<'input> for <struct.escapedName>\<'input>{}

<if(parser.file.genListener)>
impl\<'input,'a> Listenable\<dyn <parser.grammarName>Listener\<'input> + 'a> for <struct.escapedName>\<'input>{
	<! a bit scuffed but prevents rewriting other targets !>
	<trunc(dispatchMethods); separator="\n">
}
<endif>

<if(parser.file.genVisitor)>
impl\<'input,'a> Visitable\<dyn <parser.grammarName>Visitor\<'input> + 'a> for <struct.escapedName>\<'input>{
	<last(dispatchMethods)>
}
<endif>

impl\<'input> CustomRuleContext\<'input> for <struct.escapedName>Ext\<'input>{
	type TF = <TokenFactory()>;
	type Ctx = <parser.name>ContextType;
	fn get_rule_index(&self) -> usize { RULE_<currentRule.name> }
	//fn type_rule_index() -> usize where Self: Sized { RULE_<currentRule.name> }
}

impl\<'input> Borrow\<<currentRule.name; format="cap">ContextExt\<'input>\> for <struct.escapedName>\<'input>{
	fn borrow(&self) -> &<currentRule.name; format="cap">ContextExt\<'input> { &self.base }
}
impl\<'input> BorrowMut\<<currentRule.name; format="cap">ContextExt\<'input>\> for <struct.escapedName>\<'input>{
	fn borrow_mut(&mut self) -> &mut <currentRule.name; format="cap">ContextExt\<'input> { &mut self.base }
}

impl\<'input> <currentRule.name; format="cap">ContextAttrs\<'input> for <struct.escapedName>\<'input> {}

impl\<'input> <struct.escapedName>Ext\<'input>{
	fn new(ctx: &dyn <currentRule.name; format="cap">ContextAttrs\<'input>) -> Rc\<<currentRule.name; format="cap">ContextAll\<'input>\>  {
		Rc::new(
			<currentRule.name; format="cap">ContextAll::<struct.escapedName>(
				<if(contextSuperClass)><contextSuperClass><else>BaseParserRuleContext<endif>::copy_from(ctx,<struct.escapedName>Ext{
					<!base:<currentRule.name; format="cap">ContextExt{..*base}!>
					<!<struct.attrs:{a | <a.escapedName>:None,}>!>
					<struct.tokenDecls:{a | <a.escapedName>:None, }>
        			<struct.tokenTypeDecls:{a | <a.escapedName>:-1, }>
        			<struct.tokenListDecls:{a | <a.escapedName>:Vec::new(), }>
        			<struct.ruleContextDecls:{a | <a.escapedName>:None, }>
        			<struct.ruleContextListDecls:{a | <a.escapedName>:Vec::new(), }>
        			base: ctx.borrow().clone(),
        			ph:PhantomData
        			<!<struct.ctorAttrs:{a | <a.escapedName> }; separator=",\n">!>
				})
			)
		)
		<!<struct.attrs:{a | result.<a.escapedName> = ctx.<a.escapedName>;}; separator="\n">!>
	}
}
>>

decAttributeDecl(d) ::= "<d.escapedName>: <d.type><if(d.initValue)> = <d.initValue><endif>"
AttributeDecl(d) ::= "<d.escapedName>: <RustTypeMap.(d.type)>"
AttributeDeclInit(d) ::= "<d.escapedName>: <RustTypeMap.(d.type)>"
/** If we don't know location of label def x, use this template */
labelref(x,action) ::= "<if(!x.isLocal)><ctx_mut_action(x,{.<x.escapedName><action>})><else><x.escapedName><action><endif>"

/** For any action chunk, what is correctly-typed context struct ptr? */
//ctx(actionChunk) ::= "(cast::\<_,<actionChunk.ctx.escapedName>>(&*_localctx))"
ctx(actionChunk) ::=
<<<if(!actionChunk.ctx.provideCopyFrom)>(cast::\<_,<actionChunk.ctx.escapedName> >(&*_localctx))
<else>if let <actionChunk.ctx.parentRule; format="cap">ContextAll::<actionChunk.ctx.escapedName>(ctx) = cast::\<_,<actionChunk.ctx.parentRule; format="cap">ContextAll >(&*_localctx){
ctx } else {unreachable!("cant cast")}<endif> >>
ctx_mut(actionChunk) ::= "cast_mut::\<_,<actionChunk.ctx.escapedName>>(&mut _localctx)"
ctx_mut_action(actionChunk,actionText) ::=
<<<if(!actionChunk.ctx.provideCopyFrom)> cast_mut::\<_,<actionChunk.ctx.escapedName> >(&mut _localctx)<actionText>
<else>if let <actionChunk.ctx.parentRule; format="cap">ContextAll::<actionChunk.ctx.escapedName>(ctx) = cast_mut::\<_,<actionChunk.ctx.parentRule; format="cap">ContextAll >(&mut _localctx){
ctx<actionText> } else {unreachable!("cant cast");}<endif> >>

// used for left-recursive rules
recRuleAltPredicate(ruleName,opPrec)  ::= "recog.precpred(None<!todo proper ctx?!>, <opPrec>)"
recRuleSetReturnAction(src,name)	  ::= "$<name>/*a*/=$<src>.<name>; /* here?*/"
recRuleSetStopToken()                 ::= <<
let tmp = <self()>.input.lt(-1).cloned();
<self()>.ctx.as_ref().unwrap().set_stop(tmp);
>>

recRuleAltStartAction(ruleName, ctxName, label, isListLabel) ::= <<
/*recRuleAltStartAction*/
let mut tmp = <ctxName>ContextExt::new(_parentctx.clone(), _parentState);
<if(label)>
<if(isListLabel)>
(cast_mut::\<_,<ctxName>Context>(&mut tmp)).<label>.push(_prevctx.clone());
<else>
(cast_mut::\<_,<ctxName>Context>(&mut tmp)).<label> = Some(_prevctx.clone());
<!_localctx.<label> = Some(_prevctx);!>
<endif>
<endif>
<!<if(label)>_localctx.<label> = _prevctx;<endif>!>
<self()>.push_new_recursion_context(tmp.clone(), _startState, RULE_<ruleName>)?;
_localctx = tmp;
>>

recRuleLabeledAltStartAction(ruleName, currentAltLabel, label, isListLabel) ::= <<
/*recRuleLabeledAltStartAction*/
let mut tmp = <currentAltLabel; format="cap">ContextExt::new(&**<ruleName; format="cap">ContextExt::new(_parentctx.clone(), _parentState));
<if(label)>
if let <ruleName; format="cap">ContextAll::<currentAltLabel; format="cap">Context(ctx) = cast_mut::\<_,<ruleName; format="cap">ContextAll >(&mut tmp){
<if(isListLabel)>
	ctx.<label>.push(_prevctx.clone());
<else>
	ctx.<label> = Some(_prevctx.clone());
<endif>
} else {unreachable!("cant cast");}
<endif>
<self()>.push_new_recursion_context(tmp.clone(), _startState, RULE_<ruleName>)?;
_localctx = tmp;
>>

recRuleReplaceContext(ctxName) ::= <<
let mut tmp = <ctxName>ContextExt::new(&**_localctx);
<self()>.ctx = Some(tmp.clone());
_localctx = tmp;
_prevctx = _localctx.clone();
>>

recRuleSetPrevCtx() ::= <<
<self()>.trigger_exit_rule_event()?;
_prevctx = _localctx.clone();
>>

/** Using a type to init value map, try to init a type; if not in table
 *	must be an object, default value is "null".
 */
initValue(typeName) ::= <<
<rustTypeInitMap.(typeName)>
>>

codeFileExtension() ::= ".rs"
