codeFileExtension() ::= ".rs"

fileHeader(grammarFileName, ANTLRVersion) ::= <<
// Generated from <grammarFileName> by ANTLR <ANTLRVersion>
>>

RuleContextNameSuffix() ::= "Context"

LabelsAssign(labels,assign) ::= <<
<if(labels)>
let tmp = <assign>;
<labels:{l | <labelref(l,{ = Some(tmp.clone());})> };separator="\n">
<else>
<assign>;
<endif>
>>

TestSetInline(s) ::= <<
<s.bitsets:{bits | <if(rest(rest(bits.tokens)))><bitsetBitfieldComparison(s, bits)><else><bitsetInlineComparison(s, bits)><endif>}; separator=" || ">
>>


